{
  "name": "emag/cache-bundle",
  "description": "CacheBundle by eMAGTechLabs",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandru Bumbacea",
      "email": "alexandru.bumbacea@emag.ro"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ocramius/proxy-manager": "2.*",
    "psr/log": "1.*",
    "psr/cache": "1.0.*",
    "doctrine/annotations": "~1.3"
  },
  "suggest": {
    "symfony/cache": "3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*",
    "squizlabs/php_codesniffer": "2.*",
    "phpmd/phpmd" : "@stable",
    "phing/phing": "@stable",
    "sebastian/phpcpd": "~2",
    "symfony/cache": "3.*",
    "satooshi/php-coveralls": "~1.0",
    "symfony/monolog-bundle": "@stable",
    "symfony/framework-bundle": "@stable"
  },
  "autoload": {
    "psr-4": { "Emag\\CacheBundle\\": "src/" },
    "psr-0": { "Emag\\CacheBundle\\Annotation\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": {
      "Emag\\CacheBundle\\Tests\\Helpers\\": "tests/Helpers/",
      "Emag\\CacheBundle\\Tests\\IgnoredHelpers\\": "tests/IgnoredHelpers/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
